*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #ff702a;
    --text-color: #fff;
    --second-text-color: #000;
    --bg-color: #28213a;
    --big-font: 3.5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}

*::selection{
    background: var(--main-color);
    color:#fff;
}

*::-webkit-scrollbar {
    height: 8px;
    width: 8px;
  }
  *::-webkit-scrollbar-track {
    border-radius: 0px;
    background-color: #DFE9EB;
  }
  
  *::-webkit-scrollbar-track:hover {
    background-color: #B8C0C2;
  }
  
  *::-webkit-scrollbar-track:active {
    background-color: #B8C0C2;
  }
  
  *::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background-color: #FF702A;
  }
  
  *::-webkit-scrollbar-thumb:hover {
    background-color: #FF5500;
  }
  
  *::-webkit-scrollbar-thumb:active {
    background-color: #FF5500;
  }

body{
    color: var(--text-color);
    background: var(--bg-color);
    overflow-x: hidden;
}

.whats {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 9999;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 15vh;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
    box-shadow: 0 -2px 10px #000;
}

.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section{
    width: 100%;
    display: flex;
    align-items: center;
}

.home{
    margin-top: 15vh;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e8e7ff;
}

.home-img{
    width: 50%;
    height: 100%;
}

.home-img img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-txt{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.h1-home-txt{
    font-size: 35px;
    color: var(--second-text-color);
}

.h2-home-txt{
    font-size: 25px;
    color: var(--second-text-color);
    margin: 1rem 0 2rem;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}

.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: 0.4s;
}

.sobre{
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre-img{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}

.sobre-text{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.sobre-text span{
    color: var(--main-color);
    font-weight: 600;
}

.sobre-text h2{
    font-size: var(--h2-font);
}

.sobre-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

.servicos {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.menu-container {
    width: 100%;
    height: 83%;
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: 100%;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    justify-content: center;
    }
    
    .grid-box-1 { 
        grid-area: 1 / 1 / 2 / 2; 
    }
    .grid-box-2 { 
        grid-area: 1 / 2 / 2 / 3; 
    }
    .grid-box-3 { 
        grid-area: 1 / 3 / 2 / 4; 
    }
    
.heading {
    text-align: center;
    height: 15%;
    width: 100%;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
}

.box{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    border-radius: 0.5rem;
}

.box-img{
    width: 220px;
    height: 220px;
}

.box-img img{
    width: 100%;
    height: 100%;
}

.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}

.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}

.box .bx{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

.programacao{
    height: 80vh;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-container {
    height: 85%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .p-box-1 { grid-area: 1 / 1 / 2 / 2; }
    .p-box-2 { grid-area: 1 / 2 / 2 / 3; }
    .p-box-3 { grid-area: 1 / 3 / 2 / 4; }

.p-box{
    text-align: center;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.p-box-img{
    width: 80%;
    height: 45%;
}

.p-box-img img{
    width: 100%;
    height: 100%;
}

.p-box h3{
    margin-top: 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}

.p-box p{
    margin-top: 10px;
    line-height: 1.7;
}


.cta{
    background: #feeee7;
    padding: 70px 10px;
    text-align: center;
    width: 66%;
    margin: 35px auto;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}

.contato{
    display: flex;
    justify-content: center;
}
.main{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 10px 0;
}

.col{
    width: 25%;
}

.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}

.col ul li:not(last-child){
    margin-bottom: 15px;
}

.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}

.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}

.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}

@media (max-width: 1560px){
    header{
        padding: 15px 40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem
    }
}

@media (max-width: 1149px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar .active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px) {
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .sobre{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .sobre-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
}

@media (max-width: 575px){
    .col{
        width: 100%;
    }
}